<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Home | Ramflyers
        </title>
        <style>
            .header{
                z-index: 999;
                background-color: black;
                width:100%;
                float:left;
                height:100px;
                display: flex;
                margin-top: -18px;
                position:fixed;
            }
            .img{
                margin-left:20px;
                margin-top:10px;
                margin-bottom: 10px;
                padding: 10px;
                float:left;
                padding:10px;
            }
            body{
                max-width: 200%;
                margin:auto;
            }
            .list{
                float:left;
                background-color: rgb(0, 0, 0);
                color:#fff;
                padding:25px;
                height:34px;
                list-style: none;
                padding:25px;
                margin-top: 0px;
                display: flex;
                flex-direction: column;
                filter:drop-shadow();
                transition: 0.7s ease-in-out;
                font-family:"Nunito Sans";
                
            }
            .list:hover{
                background-color:rgb(53, 54, 54);
                padding:25px;
            }
            a{
                text-decoration:none;
                color:white;
            }
            .bruh{
                float:left;
                background-color: rgb(0, 0, 0);
                color:#fff;
                padding:25px;
                margin:-15px;
                height:48px;
                list-style: none;
                padding:25px;
                font-size: 20px;
                vertical-align: middle;
            }
            .bruh:hover{
                cursor:default;
            }
            .chinese{
                width:100%;
                height:610px;    
            }
            .selamat{
                color: white;
                font-size: 50px;
                text-align: center;
                position:absolute;
                font-family: "Nunito Sans";
                top: 50%; 
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .tutul{
                box-shadow: 0 0 .25em rgba(0, 0, 0, 0.9);
                box-sizing:border-box;
            }
            .tutul:hover{
                box-shadow: 0 0 .25em rgba(0, 0, 0, 0.9);
                box-sizing:border-box;
                opacity: 70%;
            }
            .tampilan{
                background-color: chocolate;
                font-family: "Nunito Sans";
                font-size: 40px;
                padding:50px;
                margin-top:-95px;
                height: 100%;
            }
            .why{
                font-size: 25px;
            }
            .kotak1{
                float: left;
                border-radius: 5px;
                background-color: coral;
                width:30%;
                height:adjust;
                padding: 10px;
                float: left;
                box-shadow: -20px 20px 0 0 black;
          
            }
            .sampingkotak1{
                float: left;
                margin-top: 50px;
                padding-left: 100px;
            }
            .ukuran{
                font-size: 20px;
                font-family: "Nunito Sans";
                background-color: black;
                color: white;
            }
            hr{
                height: 2px;
                background-color: black;
                border-color: black;
                border-radius: 3px;
            }
            .forgodsake{
                float:left;
                background-color: rgb(0, 0, 0);
                color:#fff;
                padding:100px;
                margin-right:50px;
                margin-left: -30px;
                margin-top: 2px;
                
                height:32px;
                list-style: none;
                padding:25px;
                font-size: 20spx;
                font-family:"Nunito Sans";
            }
            .kotakbawah{
                border-radius: 5px;
                background-color: coral;  
                padding:30px;
                margin-bottom:30px;
                font-size:30px;
                box-shadow:0 0 10px 0px;
            }
            .loginbawah{
                border-radius: 5px;
                background-color:black;
                width:500px;
                transition: 0.7s ease-in-out;
            }
            .loginbawah:hover{
                background-color:rgb(53, 54, 54);
            }
        </style>
    </head>
    <body bgcolor="chocolate">
<div class="header">
    <div>
        <img class="img" src="logo-removebg-preview.png" width="75px" height="75px">
    </div>
    <div>
    <ul>
        <li class="forgodsake">
            <b>Ramflyers</b>
        </li>
        <div style="margin-left: 630px;">
        <li class="list">
            <a href="home.php">Home</a>
        </li>
        <li class="list">
            <a href="home.php">Info</a>
        </li>
        <li class="list">
            <a href="home.php">Hubungi Kami</a>
        </li>
        <li class="list">
            <a href="daftar.php">New Account?</a>
        </li>
        <li class="list">
            <a href="login.php">Login</a>
        </li>
        <li class="list">
        <a href="search.html">
          <img src="search_button.png" width="26" height="26">
        </a>
        </li>
        <li class="list">
        <a href="menu.html">
          <img src="more_button.png" width="30" height="25">
        </a>
        </li>
        </div>
    </ul>
</div>
</div>
<div>
<div class="chinese">
    <img class="chinese" src="Wallpaper.jpg">
</div>
<div class="selamat">
    Ramfly Ramsend Inc.
</div>
</div>
<br>
<br>
<br>
<br>
<div class="tampilan">
    <hr>
    <a href="community.html">
        <img src="tutorial.png" width="32%" height="50%" class="tutul">
    </a>
    <a href="store.html">
        <img src="info.png" width="32%" height="50%" class="tutul">
    </a>
    <a href="memes.html">
        <img src="hubungi.png" width="32%" height="50%" class="tutul">
    </a>
    </div>
    <div class="kotakbawah">
        <center>
            Mau Lihat Komentar?<br>
            Silahkan Login Terlebih Dahulu Dengan<br> Menekan Tombol di bawah ini<br><hr width=700px>
            <div class="loginbawah">
            <a href="login.php">Login Disini!</a>
        </div>
        </center>
        </div>
</div>
<div class="ukuran">
    <center>
        <br>
        ©2021 Ramfly Ramsend Incorporation. Ramflyers and the Ramflyers Logo are among our registered and unregistered trademarks in Southeast Asia and other countries.
        <br><br>
    </center>
</div>
    </body>
    </html>