<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-color: chocolate;
                color: white;
            }
            .box{
                border-radius: 10px;
                background-color: coral;
                width: 30%;
                padding: 15px;
                box-shadow: -10px 10px 0 0 black;
                font-size: 20px;
                text-decoration: none;
                color: inherit;
                margin-left: 20px;
                margin-top: 20px;
            }
            .sz{
                font-size: 40px;
                margin-left: 15px;
            }
            .f{
                font-size: 25px;
                margin-left: 15px;
                width: 50%;
                line-height: 60px;
            }
            .g{
                font-size: 25px;
                margin-left: 15px;
                line-height: 60px;
            }
            hr{
                border: 4px solid black;
                border-radius: 100px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .h{
                border: 1px solid black;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p align="center">Daftar Isi</p><hr class="h"><br>
        <p><a href="#ramflyers">> <span style="color: blue;">Ramflyers</span></a></p>
        <p><a href="#william">> <span style="color: blue;">William Tan</span></a></p>
        <p><a href="#janssen">> <span style="color: blue;">Janssen Addison</span></a></p>
        <p><a href="#richard">> <span style="color: blue;">Richard Lee</span></a></p>
        <p><a href="#hendy">> <span style="color: blue;">Hendy Tandika</span></a></p>
        </div>
        <br><br><br>
        <p id="ramflyers"></p><br><br>
        <p class="sz">Ramflyers</p><hr>
        <p class="g">Ramflyers adalah nama tim yang kami bentuk melalui nama buatan yaitu Ramfly Ramsend. Ramflyers sendiri sebenarnya terdiri dari 6 orang, yang mana terdapat murid dari kelas lain dan sekolah lain. Namun kami hanya berempat disini karena projek website kami ini terdiri dari kelas kami saja, XI RPL 1. Anggota Ramflyers pada XI RPL 1 hanya berempat dan jadi hanya ada kami saja. Kami juga mempunyai sosial media untuk tim ini, instagram : @ramflyers.gaming, youtube : Ramflyers.</p>
        <br>
        <p id="william"></p><br><br>
        <p class="sz">William Tan</p><hr>
        <p class="f">William adalah murid SMK Cinta Kasih Tzu Chi sejak masih sekolah dasar. Hingga sekarang william sudah bersekolah di Tzu Chi selama 11 tahun. William sekarang adalah kelas XI RPL 1, ia memilih jurusan rpl karena menyukai hal-hal seputar teknologi.</p>
        <br>
        <p id="janssen"></p><br><br>
        <p class="sz">Janssen Addison</p><hr>
        <p class="f">Janssen adalah murid SMK Cinta Kasih Tzu Chi sejak masih sekolah dasar, sama seperti William, Janssen sudah bersekolah di Tzu Chi selama 11 tahun. Janssen juga kelas XI RPL 1 sekelas dengan william, ia memilih jurusan rpl karena menyukai koding.</p>
        <br>
        <p id="richard"></p><br><br>
        <p class="sz">Richard Lee</p><hr>
        <p class="f">Richard adalah murid SMK Cinta Kasih Tzu Chi sejak sekolah Menengah Kejurusan, Richard bersekolah di Tzu Chi selama 1,5 tahun. Richard juga kelas XI RPL 1 sekelas dengan william dan janssen, ia memilih jurusan rpl karena menyukai desain. </p>
        <br>
        <p id="hendy"></p><br><br>
        <p class="sz">Hendy Tandika</p><hr>
        <p class="f">Hendy adalah murid SMK Cinta Kasih Tzu Chi sejak sekolah Menengah Kejurusan, Hendy bersekolah di Tzu Chi selama 1,5 tahun, sama seperti Richard, Hendy dan Richard sudah sekolah bersama dari playgroup hingga sekolah dasar. Hendy juga kelas XI RPL 1 sekelas dengan william, janssen, dan Richard. Ia memilih jurusan rpl karena menyukai teknologi juga sama seperti William.</p>
        <br>
    </body>
</html>